11:56:13 No se puede encontrar una parte de la ruta de acceso 'C:\Users\Acer\Documents\GitHub\lucho\controladorAtm\Controlador\controladorAtm\bin\MENSAGE_NDC\20012\29112015.txt'.
11:56:13 12
11:56:13 000
11:56:13 
11:56:13 R05
12:19:14 Índice fuera de los límites de la matriz.
12:19:14 12
12:19:14 000
12:19:14 
12:19:14 R09
12:29:20 Índice fuera de los límites de la matriz.
12:29:20 12
12:29:20 000
12:29:20 
12:29:20 R09
12:46:39 Índice fuera de los límites de la matriz.
12:46:39 12
12:46:39 000
12:46:39 
12:46:39 R09
13:00:25 Índice fuera de los límites de la matriz.
13:00:25 12
13:00:25 000
13:00:25 
13:00:25 R09
