<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuUsuario.master.cs" Inherits="AdministradorTerminal.MenuUsuario" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="Head1" runat="server">
    <title>Administrador de Terminales</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function timedRefresh(timeoutPeriod) {
            setTimeout("location.reload(true);",timeoutPeriod);
        }
    </script>
    <link rel="stylesheet" type="text/css" href="../CSS/estiloMain.css" />
    <script src="../Scripts/jquery-latest.min.js" type="text/javascript"></script>
    <script src="../CSS/main.js" type="text/javascript"></script>  
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.dynDateTime.min.js" type="text/javascript"></script>
    <script src="../Scripts/calendar-es.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function ventanaSecundaria(URL) {
            window.open(URL, "ventana1", "width=120,height=300,scrollbars=NO")
        }
    </script> 
    <%--<link href="Styles/calendar-blue.css" rel="stylesheet" type="text/css" />--%>
</head>
<body>

    <form id="form1" runat="server">
    
    <asp:Panel ID="Panel1" runat = "server" style="border: 2px solid #000">
        <table width = "100%">
            <tr>
                <td>
                    <asp:Image ID = "imagenPrincipal" runat = "server" 
                    ImageUrl = "~/Imagenes/sis_principal.png" ImageAlign="Middle" 
                    Width="40%"/>
                </td>
                <td align = "right" valign="bottom">
                    <asp:ImageButton ID = "btnCerrarSesion" runat = "server" ImageUrl ="~/Imagenes/btn_cerrar_.png" OnClick = "cerrar_sesion" Width= "30%"/>
                </td>
            </tr>
        </table>
    </asp:Panel>
    
    <asp:Panel ID="Panel2" runat = "server">
    <table width = "100%">
        <tr>
        <td valign= "middle" align = "center">
        <asp:ContentPlaceHolder ID = "tituloPagina" runat="server">
        </asp:ContentPlaceHolder>    
        </td>
        </tr>
    </table>
    </asp:Panel>
    <asp:Panel ID = "panelMenu" runat = "server" >
    <table width = "100%">
                    <tr>
                    <td class="active"  style = "width:20%" valign = "top">
                    <div id="cssmenu">
	<ul>
		<li><a href=""><span>Menú Opciones</span></a></li>
		<li><a href=""><span>Monitoreo</span></a>
			<ul>
			    <li><a href="MonitoreoTerminal.aspx">Monitorear</a></li>
				<li><a href="Envio_Comandos.aspx">Enviar Comandos</a></li>
			</ul>
		</li>
		
		<li>
		<a href=""><span>Administrar Terminales</span></a>
		    <ul>
		    <li><a href="NuevoEdicionATM.aspx">Crear / Actualizar </a></li>
		    <li><a href="Terminal_Responsable.aspx">Terminal Responsable</a></li>
		    <%--<li><a href="SubirArchivo.aspx">Comparar Incidencias</a></li>--%>
		    </ul>
		</li>
		<li><a href=""><span>Administracion Usuarios</span></a>
		    <ul>
		    <li><a href="NuevoEdicionUsuario.aspx">Crear / Actualizar</a></li>
		    <li><a href="CambioContrasenia.aspx">Cambiar Contraseña</a></li>
		    </ul>
		</li>
		<li><a href=""><span>Perfiles</span></a>
		    <ul>
		    <li><a href="AgregarPerfil.aspx">Crear</a></li>
		    <li><a href="EditarPerfil.aspx">Administrar</a></li>
		    </ul>
		</li>
	</ul>
</div>
                    </td>
                    <td  style = "width:100%" valign = "middle" align = "center">
                    <asp:ContentPlaceHolder ID="contenidoPagina" runat="server">
                </asp:ContentPlaceHolder>
                    </td>
                    </tr>
                    </table>
        
    </asp:Panel>
    </form>

</body>
</html>